<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing Neomorphism</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <style>

    body{
    background: #E3EDF7;
    }

    h1{
        color: #31456a;
        text-align: center;
        margin: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container{
        margin: 100px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .neu{
        margin: 20px;
        width:300px;
        height:300px;
        background: #E3EDF7;
        box-shadow:  4px 2px 16px rgba(136, 165, 191, 0.48), -4px -2px 6px #FFFFFF;
        border-radius: 25px;
    }

    .neu:hover{
        box-shadow: inset 4px 2px 16px rgba(136, 165, 191, 0.48), inset -4px -2px 6px #FFFFFF;
    }

    </style>

</head>
<body>

<h1>Cards in Neomorphism</h1>
<div class="container">
    <div class="neu"></div>

    <div class="neu"></div>

    <div class="neu"></div>
</div>

</body>
</html>